GCC 6.2.0
Giflib 5.1.4
Glibc 2.24
Karchive 5.34.0
KAuth 5.34.0
KBookmarks 5.34.0
KCodecs 5.34.0
KCompletion 5.34.0
KConfig 5.34.0
KConfigWidgets 5.34.0
KCoreAddons 5.34.0
KGlobalAccel 5.34.0
Ki18n 5.34.0
KIconThemes 5.34.0
Kio 5.34.0
KJobWidgets 5.34.0
Kjs 5.34.0
KNotifications 5.34.0
KParts 5.34.0
KService 5.34.0
KTextWidgets 5.34.0
KWallet 5.34.0
KWidgetsAddons 5.34.0
KWindowSystem 5.34.0
KXMlgui 5.34.0
LibJPEG-Turbo 1.5.1
LibPNG 1.6.24
Phonon 4.9.1
Qt 5.9.0
Sonnet 5.34.0
Xorg-Lib 7.7
ZLib 1.2.8
