# Recipe for version 2.12.3-r1 by Ivan Florentin <ivanflorentin@gmail.com>, on Sun Jun 11 10:13:43 PYT 2017
# Recipe (MakeRecipe) for Fontconfig by Michael Farrell <michael@xinomorph.org>, on Sat Oct 23 14:31:12 BRST 2004
compile_version=1.8.5
url="https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.12.3.tar.bz2"
file_size=1600509
file_md5=872f757ec180e8c51918ff39705c40de
recipe_type=configure
configure_options=(
    --with-default-fonts="${target}/share/fonts"
    --with-add-fonts="$goboPrefix/Files/Fonts/OpenType,$goboPrefix/Files/Fonts/TrueType"
    --with-cache-dir="$goboVariable/cache/fontconfig"
    --with-confdir="$settings_target/fonts"
)
build_target="all fonts.conf"

# this is to not run 'fc-cache' from 'make install'
#install_variables=(                                                              
#   RUN_FC_CACHE_TEST=false
#)

#pre_link() {
#   mkdir -p "$settings_target/fonts"
#   cp fonts.conf "$settings_target/fonts/"
#}

unmanaged_files=(
   "$goboVariable/cache/fontconfig"
)
