Attica 5.34.0
Fontconfig 2.12.3
FreeType 2.6
GCC 6.2.0
Glibc 2.24
KActivities 5.34.0
Karchive 5.34.0
KAuth 5.34.0
KBookmarks 5.34.0
KCmutils 5.34.0
KCodecs 5.34.0
KCompletion 5.34.0
KConfig 5.34.0
KConfigWidgets 5.34.0
KCoreAddons 5.34.0
KCrash 5.34.0
KDBusAddons 5.34.0
KDeclarative 5.34.0
KEmoticons 5.34.0
KGlobalAccel 5.34.0
KGUIAddons 5.34.0
Ki18n 5.34.0
KIconThemes 5.34.0
Kio 5.34.0
KItemModels 5.34.0
KItemViews 5.34.0
KJobWidgets 5.34.0
KNewStuff 5.34.0
KNotifications 5.34.0
KNotifyConfig 5.34.0
KPackege 5.34.0
KParts 5.34.0
KPeople 5.34.0
KRunner 5.34.0
KService 5.34.0
KTextWidgets 5.34.0
KUnitConversion 5.34.0
KWallet 5.34.0
KWidgetsAddons 5.34.0
KWindowSystem 5.34.0
KXMlgui 5.34.0
MKDELibs4Support 5.34.0
Phonon 4.9.1
Plasma-Framework 5.34.0
Plasma-Workspace 5.10.1
Qt 5.9.0
Solid 5.34.0
Sonnet 5.34.0
Xorg-Lib 7.7
