Attica 5.34.0
Eudev 3.2
Fontconfig 2.12.3
FreeType 2.6
GCC 6.2.0
Glibc 2.24
KActivities 5.34.0
KAuth 5.34.0
KCodecs 5.34.0
KCompletion 5.34.0
KConfig 5.34.0
KConfigWidgets 5.34.0
KCoreAddons 5.34.0
KCrash 5.34.0
KDeclarative 5.34.0
KDecoration 5.34.0
KGlobalAccel 5.34.0
Ki18n 5.34.0
KIconThemes 5.34.0
KIdleTime 5.34.0
Kio 5.34.0
KJobWidgets 5.34.0
KNewStuff 5.34.0
KNotifications 5.34.0
KPackege 5.34.0
KScreenLocker 5.10.1
KService 5.34.0
KTextWidgets 5.34.0
KWayland 5.34.0
KWidgetsAddons 5.34.0
KWindowSystem 5.34.0
KXMlgui 5.34.0
LibDRM 20170615-GIT
LibEpoxy 1.4.3
LibInput 1.7.3
LibXKBcommon 0.7.1
Mesa 17.1.2
Plasma-Framework 5.34.0
Qt 5.9.0
Sonnet 5.34.0
Wayland 1.13.0
XCB-Util-Cursor 0.1.3
Xorg-Lib 7.7
