CHMLib 0.40
FreeType 2.6
GCC 6.2.0
Glibc 2.24
KActivities 5.34.0
Karchive 5.34.0
KAuth 5.34.0
KBookmarks 5.34.0
KCodecs 5.34.0
KCompletion 5.34.0
KConfig 5.34.0
KConfigWidgets 5.34.0
KCoreAddons 5.34.0
KHTML 5.34.0
Ki18n 5.34.0
KIconThemes 5.34.0
Kio 5.34.0
KItemViews 5.34.0
KJobWidgets 5.34.0
Kjs 5.34.0
KParts 5.34.0
KPty 5.34.0
KService 5.34.0
KTextWidgets 5.34.0
KWallet 5.34.0
KWidgetsAddons 5.34.0
KWindowSystem 5.34.0
KXMlgui 5.34.0
LibJPEG-Turbo 1.5.1
Phonon 4.9.1
QCA 20170611-GIT
Qt 5.9.0
Solid 5.34.0
Sonnet 5.34.0
ThreadWeaver 5.34.0
TIFF 4.0.6
ZLib 1.2.8
